<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
body{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #141514;
    overflow: hidden;}

    h1{
            color: yellow;
            position: fixed;
            bottom: 20px;

        }
        h1:hover{
            text-shadow: 0 0 10px white,
            0 0 30px #000, 0 0 15px #ff852e,
            0 0 20px #ff852e, 0 0 25px #ff852e,
            0 0 30px #ff852e;
        }

    
.sun{
    position: absolute;
    top: 15em;
    left: 15em;
    width: 10em;
    height: 10em;
    background-color: yellow;
    border-radius: 50%;
    box-shadow: 0 0 10px white;
}


    

.earth , .moon , .mars{
    position: absolute;
    border-style: solid;
    border-color:white transparent transparent transparent;
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;

}
.earth{
    top:5em;
    left: 5em;
    width: 30em;
    height: 30em;
    animation: orbit 25.5s linear infinite;}

    .moon {
        top:0;
        right:0;
        width:8em;
        height: 8em;
        animation: orbit 10s linear infinite;
    }

    .mars{
        top:8em;
        left:10em;
        width:20em;
        height: 20em;
        animation: orbit 20s linear infinite;
        
        
    }
    .earth::before,
    .moon::before,.mars::before{
        content: " ";
        position: absolute;
        border-radius: 50%;
    }
    .earth::before{
        top:2.8em;
        right: 2.8em;
        width:3em;
        height: 3em;
        background-color:aqua;
        
        box-shadow: 0 0 10px rgb(115, 115, 155);
        }
    .moon::before{
        top:0.8em;
        right: 0.2em;
        width:1.2em;
        height: 1.2em;
        background-color: white;
        
        box-shadow: 0 0 10px grey;
    }   
    .mars::before{
        top: 2.2em;
        right: 2.2em;
        width:1.2em;
        height: 1.2em;
        background-color: rgb(177, 19, 19);
        
        box-shadow: 0 0 10px white;
        
        
    }   


    @keyframes orbit {
        to {
            transform:rotate(360deg);

        }}
        

        
    
        

</style>

<body>

<div ><h1>SOLAR SYSTEM</h1></div>
<div class="container">
<div class="sun"></div>
<div class="mars"></div>
<div class="earth">
<div class="moon">
</div>
</div>
</div>
</div>




</body>
</html>